Figure-1 e) Chord diagram based on 16S rRNA ####### 16S rRNA

rm(list=ls())

library(chorddiag)

### Uploade file
data<- read.csv(file.choose(), sep=",", header = T, row=1)


my.data <-as.matrix(data)

row.names(my.data) <- c("HL", "HR", "ML", "MR", "LL", "LR", "RL", "RR")

colnames(my.data) <- c("Alphaproteobacteria", "Betaproteobacteria", "Gammaproteobacteria",
                        "Actinobacteria", "Firmicutes", "Bacteroidetes", 
                        "Others")

groupColors <- c("orange", "maroon","cyan", "salmon","sienna1", "skyblue", "gold", "pink","chocolate", "red", "grey", "green","brown", "blue", "purple")


chorddiag(my.data,type = "bipartite", showTicks = FALSE,ticklabelFontsize = 15,tickInterval = 7 ,groupColors = groupColors , 
          groupnameFontsize = 12,groupnamePadding = 2, margin = 110, groupThickness = 0.1)




Figure-1 f) Chord diagram based on R-PCR ####### R-PCR

rm(list=ls())

library(chorddiag)

### Uploade file
data<- read.csv(file.choose(), sep=",", header = T, row=1)

my.data <-as.matrix(data)

row.names(my.data) <- c("HL", "HR", "ML", "MR", "LL", "LR", "RL", "RR")

colnames(my.data) <- c("Alphaproteobacteria", "Betaproteobacteria", "Gammaproteobacteria",
                       "Actinobacteria", "Firmicutes", "Bacteroidetes","Others","Fungus", "Uncul.bacteria")

groupColors <- c("orange", "maroon","cyan", "salmon","sienna1", "skyblue", "gold", "pink","chocolate", "red", "grey", "green","brown", "blue", "purple", "#FFBCD9", "#BDB76B")


chorddiag(my.data,type = "bipartite", showTicks = T,ticklabelFontsize = 15,tickInterval = 10 ,groupColors = groupColors , 
          groupnameFontsize = 13,groupnamePadding =25, groupThickness = 0.1, margin = 35)

$$$$$ complate picture with legend
chorddiag(my.data,type = "bipartite", showTicks = T,ticklabelFontsize = 15,tickInterval = 10 ,groupColors = groupColors , 
          groupnameFontsize = 13,groupnamePadding =25, groupThickness = 0.1, margin = 120)



%%%%%%%%%%%%%%%%%%%%%% For Legend ###############################
rm(list=ls())

### Uploade file
data<- read.csv(file.choose(), sep=",", header = T)


library(statnet)
library(circlize)

data<- read.csv(file.choose(), sep=",", header = T, row=1)

my.data <-as.matrix(data)

row.names(my.data) <- c("HL", "HR", "ML", "MR", "LL", "LR", "RL", "RR")
colnames(my.data) <- c("Alphaproteobacteria", "Betaproteobacteria", "Gammaproteobacteria",
                       "Actinobacteria", "Firmicutes", "Bacteroidetes","Others","Fungus", "Uncul.bacteria")

grid.col= NULL

grid.col[c("HL", "HR", "ML", "MR", "LL", "LR", "RL", "RR")]= c("orange", "maroon","cyan", "salmon","sienna1", "skyblue", "gold", "pink")

grid.col[colnames(my.data)]= c("chocolate", "red", "grey", "green","brown", "blue", "purple", "#FFBCD9", "#BDB76B")

circos.par(gap.degree= c(rep(2, nrow(my.data)-1), 10, rep(2, ncol(my.data)-1), 10),start.degree = 180)

chordDiagram(my.data, directional = TRUE, diffHeight = 0.06, grid.col = grid.col, 
             transparency = 0.5)

legend("left", pch = 20, legend = colnames(my.data), col=grid.col[colnames(my.data)], 
       bty = "n", cex = 1.4, pt.cex = 9, border = "black")


